# jd2-project

./: README.md  pom.xml  webbattle-sql-scripts.txt
src/main/java/com/konst/webbattle/conf/: WebAppInitializer.java  WebConfig.java
src/main/java/com/konst/webbattle/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/konst/webbattle/controllers/: AcceptInvitationController.java  EnterController.java  HistoryController.java  PlaceShipController.java  RefreshController.java  RegisterController.java  SendInvitationController.java  ShotController.java  SignOutController.java  WatchGamesController.java
src/main/java/com/konst/webbattle/dao/: FieldDaoImpl.java  GameDaoImpl.java  ShipDaoImpl.java  ShotDaoImpl.java  UserDaoImpl.java
src/main/java/com/konst/webbattle/dao/interfaces/: FieldDao.java  GameDao.java  ShipDao.java  ShotDao.java  UserDao.java
src/main/java/com/konst/webbattle/domain/: DataService.java  DataServiceInterface.java
src/main/java/com/konst/webbattle/domain/dao/: FieldDaoImpl.java  GameDaoImpl.java  ShipDaoImpl.java  ShotDaoImpl.java  UserDaoImpl.java
src/main/java/com/konst/webbattle/domain/dao/interfaces/: FieldDao.java  GameDao.java  ShipDao.java  ShotDao.java  UserDao.java
src/main/java/com/konst/webbattle/domain/model/: Admin.java  Field.java  Game.java  Invitation.java  Orientation.java  Ship.java  Shot.java  User.java
src/main/java/com/konst/webbattle/domain/model/interfaces/: Playable.java  Registerable.java
src/main/java/com/konst/webbattle/domain/repo/: InvitationRepository.java
src/main/java/com/konst/webbattle/logic/: Admin.java  Field.java  Game.java  Invitation.java  Orientation.java  Ship.java  Shot.java  User.java
src/main/java/com/konst/webbattle/logic/interfaces/: Playable.java  Registerable.java
src/main/java/com/konst/webbattle/repo/: InvitationRepository.java
src/main/java/com/konst/webbattle/services/: Battle.java  DataService.java  Enterable.java
src/main/java/com/konst/webbattle/services/interfaces/: DataServiceInterface.java  Enterable.java
src/main/resources/: application.properties  spring.xml  webbattle.sql
src/main/webapp/WEB-INF/views/: battle.jsp  enter.jsp  history.jsp  invite_end.jsp  left.jsp  menu.jsp  placeships.jsp  placeships_end.jsp  register.jsp  right.jsp  top.jsp  watchgames.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/javascripts/: place_ships.js  scripts.js
src/tests/com/konst/webbattle/dao/: GameDaoImplTest.java  UserDaoImplTest.java
src/tests/com/konst/webbattle/services/: BattleTest.java
